.container_list {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
}

.title {
    font-size: 24px;
    text-align: center;
}

.card {
    color: #333;
    text-decoration: none;
    display: flex;
    flex-direction: column;

    img {
        display: block;
        width: 100%;
        height: 100%;
        flex-grow: 1;
        object-fit: cover;
    }
}